<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>96.0</x>
			<y>220.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>222.0</x>
			<y>102.0</y>
		</state>
		<state id="2" name="q2">
			<x>304.0</x>
			<y>182.0</y>
		</state>
		<state id="3" name="q3">
			<x>401.0</x>
			<y>178.0</y>
		</state>
		<state id="4" name="q4">
			<x>489.0</x>
			<y>13.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>429.0</x>
			<y>247.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>$</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
		</transition>
	</automaton>
</structure>